1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=
ДатаСоздания=19.12.2017
ВремяСоздания=16:18:12
ДатаНачала=15.12.2017
ДатаКонца=15.12.2017
РасчСчет=40703810255040001103
СекцияРасчСчет
ДатаНачала=15.12.2017
ДатаКонца=15.12.2017
НачальныйОстаток=2986958.89
РасчСчет=40703810255040001103
ВсегоСписано=0
ВсегоПоступило=360000
КонечныйОстаток=3346958.89
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=1122
Дата=15.12.2017
Сумма=5000
ПлательщикСчет=40702810650340111412
ДатаСписано=
Плательщик=ООО "БиолитЭкоПро"
ПлательщикИНН=6501158536
ПлательщикКПП=
ПлательщикРасчСчет=40702810650340111412
ПлательщикБанк1=ДАЛЬНЕВОСТОЧНЫЙ БАНК ПАО СБЕРБАНК
ПлательщикБИК=040813608
ПлательщикКорсчет=30101810600000000608
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Членский взнос на основании Соглашения №11-2017/СИ от 21.11.2017 г. за декабрь 2017 г. Счет №289 от 12.12.2017 г. Сумма 5000-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=236
Дата=15.12.2017
Сумма=5000
ПлательщикСчет=40702810931000003904
ДатаСписано=
Плательщик=ООО "ГК "ПРОЕКТАЛЬЯНС"
ПлательщикИНН=2463098526
ПлательщикКПП=246301001
ПлательщикРасчСчет=40702810931000003904
ПлательщикБанк1=КРАСНОЯРСКОЕ ОТДЕЛЕНИЕ N 8646 ПАО СБЕРБАНК
ПлательщикБИК=040407627
ПлательщикКорсчет=30101810800000000627
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=СОЮЗ "СТРОИТЕЛЬНЫЙ СТАНДАРТ"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств, членский взнос на основании соглашения 11-2017/СИ от 21.11.2017 г. Сумма 5000-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=244
Дата=15.12.2017
Сумма=5000
ПлательщикСчет=40702810231000096462
ДатаСписано=
Плательщик=ООО "ПК "Парус"
ПлательщикИНН=2465317371
ПлательщикКПП=246501001
ПлательщикРасчСчет=40702810231000096462
ПлательщикБанк1=КРАСНОЯРСКОЕ ОТДЕЛЕНИЕ N 8646 ПАО СБЕРБАНК
ПлательщикБИК=040407627
ПлательщикКорсчет=30101810800000000627
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=СОЮЗ "СТРОИТЕЛЬНЫЙ СТАНДАРТ"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств, членский взнос на основании Соглашения № 11-2017/СП от 21.11.2017 года, за декабрь 2017 года Сумма 5000-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=176
Дата=14.12.2017
Сумма=5000
ПлательщикСчет=40702810449500112166
ДатаСписано=
Плательщик=ООО "Геосъемка"
ПлательщикИНН=5902827052
ПлательщикКПП=
ПлательщикРасчСчет=40702810449500112166
ПлательщикБанк1=ЗАПАДНО-УРАЛЬСКИЙ БАНК ПАО СБЕРБАНК
ПлательщикБИК=045773603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств, членский взнос на основании соглашения № 11-2017/СИ от 21.11.2017г.НДС не облагается
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=863
Дата=15.12.2017
Сумма=5000
ПлательщикСчет=30109810000000000050
ДатаСписано=
Плательщик=ООО ПРОЕКТНЫЙ ИНСТИТУТ РЕКОНСТРУКЦИИ И СТРОИТЕЛЬСТВА СООРУЖЕНИЙ ТРУБОПРОВОДНОГО ТРАНСПОРТА НЕФТИ И ГАЗА р/с 40702810800290000533 в Ф-Л БАНКА ГПБ(АО)"ЗАПАДНО-СИБ
ПлательщикИНН=5507066294
ПлательщикКПП=550101001
ПлательщикРасчСчет=30109810000000000050
ПлательщикБанк1=ПАО СБЕРБАНК
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=СОЮЗ ЦЕНТР ОБЪЕДИНЕНИЯ СТРОИТЕЛЕЙ СТРОИТЕЛЬНЫЙ СТАНДАРТ
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=ПЕРЕЧИСЛЕНИЕ ДЕНЕЖНЫХ СРЕДСТВ, ЧЛЕНСКИЙ ВЗНОС НА ОСНОВАНИИ СОГЛАШЕНИЯ N11-2017/СИ ОТ 21.11.2017. ЗА ДЕКАБРЬ 2017 ПЛ-К ИРСКИЙ",НОВОСИБИРСК в БАНК ГПБ(АО)МОСКВА
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=828
Дата=15.12.2017
Сумма=5000
ПлательщикСчет=40702810458710001949
ДатаСписано=
Плательщик=ООО "Мидиал-Полимер"
ПлательщикИНН=1101043570
ПлательщикКПП=470701001
ПлательщикРасчСчет=40702810458710001949
ПлательщикБанк1="СЕВЕРНЫЙ НАРОДНЫЙ БАНК" (ПАО)
ПлательщикБИК=048702781
ПлательщикКорсчет=30101810000000000781
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=СОЮЗ "СТРОИТЕЛЬНЫЙ СТАНДАРТ"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление ден. ср-в, членский взнос на основании Соглашение № 11-2017/СР от 27.11.17 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=359
Дата=15.12.2017
Сумма=5000
ПлательщикСчет=40702810900800011139
ДатаСписано=
Плательщик=ООО "Алекс-СтройПроект"
ПлательщикИНН=5507231967
ПлательщикКПП=550701001
ПлательщикРасчСчет=40702810900800011139
ПлательщикБанк1=ОМСКИЙ ФИЛИАЛ ПАО "ПЛЮС БАНК"
ПлательщикБИК=045209884
ПлательщикКорсчет=30101810152090000884
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=550701001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств, членский взнос на основании Соглашения № 11-2017/СП от 21.11.2017 года НДС не облагается. (филиал плат. No 13)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=244
Дата=15.12.2017
Сумма=5000
ПлательщикСчет=40702810003500000755
ДатаСписано=
Плательщик=ООО "ОДДПРОЕКТ"
ПлательщикИНН=7811624926
ПлательщикКПП=781101001
ПлательщикРасчСчет=40702810003500000755
ПлательщикБанк1=ТОЧКА ПАО БАНКА "ФК ОТКРЫТИЕ"
ПлательщикБИК=044525999
ПлательщикКорсчет=30101810845250000999
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=СОЮЗ "СТРОИТЕЛЬНЫЙ СТАНДАРТ"
ПолучательИНН=7841063266
ПолучательКПП=0
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата членских взносов  без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=503
Дата=15.12.2017
Сумма=5000
ПлательщикСчет=40702810600000016857
ДатаСписано=
Плательщик=ООО"РОСТОВПРОЕКТ"
ПлательщикИНН=6165173944
ПлательщикКПП=616501001
ПлательщикРасчСчет=40702810600000016857
ПлательщикБанк1=ПАО КБ "ЦЕНТР-ИНВЕСТ"
ПлательщикБИК=046015762
ПлательщикКорсчет=30101810100000000762
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств, членский взнос на основании Соглашения № 11-2017/СИ от 21.11.2017 г. (декабрь)Сумма 5000-00Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=46
Дата=15.12.2017
Сумма=5000
ПлательщикСчет=30109810700000000703
ДатаСписано=
Плательщик=НП "НЦВП" р/с 40703810400310000004 в АО "ОТП Банк" МОСКВА
ПлательщикИНН=7701359094
ПлательщикКПП=770101001
ПлательщикРасчСчет=30109810700000000703
ПлательщикБанк1=ПАО СБЕРБАНК
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=СОЮЗ "СТРОИТЕЛЬНЫЙ СТАНДАРТ"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=ПЕРЕЧИСЛЕНИЕ ДЕНЕЖНЫХ СРЕДСТВ, ЧЛЕНСКИЙ ВЗНОС НА ОСНОВАНИИ СОГЛАШЕНИЯ 11-2017/СП ОТ 21.11.2017Г., ЗА ДЕКАБРЬ 2017Г. НДС НЕ ОБЛАГАЕТСЯ.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=504
Дата=15.12.2017
Сумма=5000
ПлательщикСчет=40702810600000016857
ДатаСписано=
Плательщик=ООО"РОСТОВПРОЕКТ"
ПлательщикИНН=6165173944
ПлательщикКПП=616501001
ПлательщикРасчСчет=40702810600000016857
ПлательщикБанк1=ПАО КБ "ЦЕНТР-ИНВЕСТ"
ПлательщикБИК=046015762
ПлательщикКорсчет=30101810100000000762
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств, членский взнос на основании Соглашения № 11-2017/СП от 21.11.2017 г. (декабрь)Сумма 5000-00Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=566
Дата=15.12.2017
Сумма=5000
ПлательщикСчет=30109810700000000334
ДатаСписано=
Плательщик=ООО "МЕДТЕХСЕРВИС" р/с 40702810630000000527 в БЕЛГОРОДСКИЙ РФ АО "РОССЕЛЬХОЗБАНК", г.БЕЛГОРОД в АО "РОССЕЛЬХОЗБАНК", г.МОСКВА
ПлательщикИНН=3123215971
ПлательщикКПП=312301001
ПлательщикРасчСчет=30109810700000000334
ПлательщикБанк1=ПАО СБЕРБАНК
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=СОЮЗ ЦЕНТР ОБЪЕДИНЕНИЯ СТРОИТЕЛЕЙ "СТРОИТЕЛЬНЫЙ СТАНДАРТ"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=ЧЛЕНСКИЕ ВЗНОСЫ НА ОСНОВАНИИ СО ГЛАШЕНИЯ №11-2017/СИ ОТ 21.11.2017Г. ЗА ДЕКАБРЬ 2017Г. НДС НЕ ОБЛАГАЕТСЯ
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=544
Дата=15.12.2017
Сумма=5000
ПлательщикСчет=40702810855100186042
ДатаСписано=
Плательщик=ООО "АМ ГРУП"
ПлательщикИНН=7840367663
ПлательщикКПП=781601001
ПлательщикРасчСчет=40702810855100186042
ПлательщикБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПлательщикБИК=044030653
ПлательщикКорсчет=30101810500000000653
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств, членский взнос на основании Соглашения № 11-2017/СП от 21.11.2017 г. Сумма 5000-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=794
Дата=15.12.2017
Сумма=5000
ПлательщикСчет=40702810338000077126
ДатаСписано=
Плательщик=ООО "Лемакс Групп"
ПлательщикИНН=7717655500
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810338000077126
ПлательщикБанк1=ПАО СБЕРБАНК
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств, членский взнос на основании Соглашения № 11-2017/СП от 21.11.17г. Сумма 5000-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=793
Дата=15.12.2017
Сумма=5000
ПлательщикСчет=40702810338000077126
ДатаСписано=
Плательщик=ООО "Лемакс Групп"
ПлательщикИНН=7717655500
ПлательщикКПП=770601001
ПлательщикРасчСчет=40702810338000077126
ПлательщикБанк1=ПАО СБЕРБАНК
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств, членский взнос на основании Соглашения № 11-2017/СП от 21.11.17г. Сумма 5000-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=518
Дата=15.12.2017
Сумма=5000
ПлательщикСчет=40702810917000006115
ДатаСписано=
Плательщик=ООО "ТАК ПРОЕКТ"
ПлательщикИНН=3702125221
ПлательщикКПП=370201001
ПлательщикРасчСчет=40702810917000006115
ПлательщикБанк1=ИВАНОВСКОЕ ОТДЕЛЕНИЕ N 8639 ПАО СБЕРБАНК
ПлательщикБИК=042406608
ПлательщикКорсчет=30101810000000000608
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств, членский взнос на основании Соглашения №11-2017/СИ от 21.11.2017г.НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=519
Дата=15.12.2017
Сумма=5000
ПлательщикСчет=40702810917000006115
ДатаСписано=
Плательщик=ООО "ТАК ПРОЕКТ"
ПлательщикИНН=3702125221
ПлательщикКПП=370201001
ПлательщикРасчСчет=40702810917000006115
ПлательщикБанк1=ИВАНОВСКОЕ ОТДЕЛЕНИЕ N 8639 ПАО СБЕРБАНК
ПлательщикБИК=042406608
ПлательщикКорсчет=30101810000000000608
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств, членский взнос на основании Соглашения №11-2017/СП от 21.11.2017г.НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=172
Дата=15.12.2017
Сумма=5000
ПлательщикСчет=40702810417000060101
ДатаСписано=
Плательщик=ООО "Проект плюс"
ПлательщикИНН=3711012577
ПлательщикКПП=371101001
ПлательщикРасчСчет=40702810417000060101
ПлательщикБанк1=ИВАНОВСКОЕ ОТДЕЛЕНИЕ N 8639 ПАО СБЕРБАНК
ПлательщикБИК=042406608
ПлательщикКорсчет=30101810000000000608
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств, членский взнос на основании Соглашения №11-2017/СИ от 21.11.2017 по счету №274 от 12.12.2017г. за декабрь. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=197
Дата=15.12.2017
Сумма=5000
ПлательщикСчет=40702810138260015199
ДатаСписано=
Плательщик=ООО "ВИП-АКВА"
ПлательщикИНН=7704758964
ПлательщикКПП=0
ПлательщикРасчСчет=40702810138260015199
ПлательщикБанк1=ПАО СБЕРБАНК
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=0
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств, членский взнос на основании Соглашения № 11-2017/СИ от 21.11.2017, за декабрь-2017. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=198
Дата=15.12.2017
Сумма=5000
ПлательщикСчет=40702810138260015199
ДатаСписано=
Плательщик=ООО "ВИП-АКВА"
ПлательщикИНН=7704758964
ПлательщикКПП=0
ПлательщикРасчСчет=40702810138260015199
ПлательщикБанк1=ПАО СБЕРБАНК
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=0
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств, членский взнос на основании Соглашения № 11-2017/СП от 21.11.2017, за декабрь-2017. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2858
Дата=15.12.2017
Сумма=5000
ПлательщикСчет=40702810962070000042
ДатаСписано=
Плательщик=АО "СПЕЦСТРОЙМОНТАЖ"
ПлательщикИНН=7811419726
ПлательщикКПП=472601001
ПлательщикРасчСчет=40702810962070000042
ПлательщикБанк1=Ф. ЛЕНИНГРАДСКИЙ ОБЛАСТНОЙ БАНКА ВТБ (ПАО)
ПлательщикБИК=044106729
ПлательщикКорсчет=30101810400000000729
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=СОЮЗ "СТРОИТЕЛЬНЫЙ СТАНДАРТ"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=ПЕРЕЧИСЛЕНИЕ ДЕНЕЖНЫХ СРЕДСТВ, ЧЛЕНСКИЙ ВЗНОС НА ОСНОВАНИИ СОГЛАШЕНИЯ № 11-2017/СП ОТ 21.11.2017Г., ЗА ДЕКАБРЬ 2017 ГОДА СУММА 5000-00 БЕЗ НАЛОГА (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=261
Дата=15.12.2017
Сумма=5000
ПлательщикСчет=40702810106000021520
ДатаСписано=
Плательщик=ООО "ПСТ"
ПлательщикИНН=7813242827
ПлательщикКПП=781301001
ПлательщикРасчСчет=40702810106000021520
ПлательщикБанк1=ПАО "ПРОМСВЯЗЬБАНК"
ПлательщикБИК=044525555
ПлательщикКорсчет=30101810400000000555
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств, членский взнос на основании Соглашения № 11-2017/СП от 21.11.2017 года, за ноябрь 2017 года по счету №353 от 15.12.17г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=28
Дата=13.12.2017
Сумма=5000
ПлательщикСчет=40702810703100000817
ДатаСписано=
Плательщик=ООО"АПО-КАСКАД"
ПлательщикИНН=3460010846
ПлательщикКПП=0
ПлательщикРасчСчет=40702810703100000817
ПлательщикБанк1=ФИЛИАЛ № 9 ПАО КБ "ЦЕНТР-ИНВЕСТ"
ПлательщикБИК=041806870
ПлательщикКорсчет=30101810100000000870
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=СОЮЗ "СТРОИТЕЛЬНЫЙ СТАНДАРТ"
ПолучательИНН=7841063266
ПолучательКПП=0
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Членские взносы за декабрь 2017 г. на основании соглашения N11-2017/СП от 21.11.2017 г., НДС не облагается Сумма 5000-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=183687
Дата=15.12.2017
Сумма=10000
ПлательщикСчет=30233810642000600001
ДатаСписано=
Плательщик=ПАО СБЕРБАНК//ЗИНЧЕНКО ИРИНА ВЛАДИМИРОВНА//318440500201//РОССИЯ 692962 ПК ПАРТИЗАНСКИЙ ВЛ-АЛЕКСАНДРОВСКОЕН К-РОСЛОГО Д 53 КВ 16//
ПлательщикИНН=7707083893
ПлательщикКПП=526002001
ПлательщикРасчСчет=30233810642000600001
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=союз "строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=ЗА 14/12/2017;Зинченко Ирина Владимировна;с.Вл-Александровское,ул.Комсомольская,22;членский взнос за ноябрь,декабрь 2017
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=80
Дата=15.12.2017
Сумма=10000
ПлательщикСчет=40702810526000008297
ДатаСписано=
Плательщик=ООО "ВНИИ-ГЕО"
ПлательщикИНН=4205319557
ПлательщикКПП=420501001
ПлательщикРасчСчет=40702810526000008297
ПлательщикБанк1=КЕМЕРОВСКОЕ ОТДЕЛЕНИЕ N8615 ПАО СБЕРБАНК
ПлательщикБИК=043207612
ПлательщикКорсчет=30101810200000000612
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=СОЮЗ Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 315 от 13.12.2017. Членский взнос на основании Соглашения № 11-2017/СП от 21.11.2017 за ноябрь, декабрь 2017. Сумма 10000-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=79
Дата=15.12.2017
Сумма=10000
ПлательщикСчет=40702810526000008297
ДатаСписано=
Плательщик=ООО "ВНИИ-ГЕО"
ПлательщикИНН=4205319557
ПлательщикКПП=420501001
ПлательщикРасчСчет=40702810526000008297
ПлательщикБанк1=КЕМЕРОВСКОЕ ОТДЕЛЕНИЕ N8615 ПАО СБЕРБАНК
ПлательщикБИК=043207612
ПлательщикКорсчет=30101810200000000612
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=СОЮЗ Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 297 от 13.12.2017. Членский взнос на основании Соглашения № 11-2017/СИ от 21.11.2017 за ноябрь, декабрь 2017. Сумма 10000-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=539
Дата=15.12.2017
Сумма=10000
ПлательщикСчет=40702810918310024724
ДатаСписано=
Плательщик=ООО "АГЭ"
ПлательщикИНН=3851004368
ПлательщикКПП=385101001
ПлательщикРасчСчет=40702810918310024724
ПлательщикБанк1=БАЙКАЛЬСКИЙ БАНК ПАО СБЕРБАНК
ПлательщикБИК=042520607
ПлательщикКорсчет=30101810900000000607
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=СОЮЗ ЦЕНТР ОБЪЕДИНЕНИЯ СТРОИТЕЛЕЙ "СТРОИТЕЛЬНЫЙ СТАНДАРТ"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата членского взноса за ноябрь, декабрь 2017  на основании соглашения №11-2017/СИ от 21.11.2017г. Сумма 10000-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=150
Дата=15.12.2017
Сумма=10000
ПлательщикСчет=40702810000060000084
ДатаСписано=
Плательщик=Общество с ограниченной ответственностью "Меганом проект"
ПлательщикИНН=1433027117
ПлательщикКПП=143301001
ПлательщикРасчСчет=40702810000060000084
ПлательщикБанк1=АКБ "АЛМАЗЭРГИЭНБАНК" АО
ПлательщикБИК=049805770
ПлательщикКорсчет=30101810300000000770
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата счета №268 от 08.12.2017 года, членский взнос за ноябрь-декабрь месяцы 2017 года на основании Соглашения №11-2017/СП от 21.11.2017 года. НДС не облагается
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=288
Дата=14.12.2017
Сумма=10000
ПлательщикСчет=40702810990410000014
ДатаСписано=
Плательщик=ООО "А-Граф"
ПлательщикИНН=7813539560
ПлательщикКПП=781301001
ПлательщикРасчСчет=40702810990410000014
ПлательщикБанк1=ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
ПлательщикБИК=044030790
ПлательщикКорсчет=30101810900000000790
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств, членский взнос на основании Соглашения N 11-2017/СИ от 21.11.2017 г. За ноябрь, декабрь 2017 НДС не облагается
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=683
Дата=12.12.2017
Сумма=10000
ПлательщикСчет=40702810240020001176
ДатаСписано=
Плательщик=ООО "Геостройпроект"
ПлательщикИНН=5040121924
ПлательщикКПП=
ПлательщикРасчСчет=40702810240020001176
ПлательщикБанк1=ПАО СБЕРБАНК
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=СОЮЗ "СТРОИТЕЛЬНЫЙ СТАНДАРТ"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата членского взноса за ноябрь, декабрь 2017 г. на основании на основании Соглашения № 11-2017/СП от 21.11.2017 г, НДС не облагается Сумма 10000-00 В т.ч. НДС  (18%) 1525-42
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=302
Дата=15.12.2017
Сумма=10000
ПлательщикСчет=40702810344050001536
ДатаСписано=
Плательщик=ООО " СибГеоСервис"
ПлательщикИНН=5403234233
ПлательщикКПП=540401001
ПлательщикРасчСчет=40702810344050001536
ПлательщикБанк1=СИБИРСКИЙ БАНК ПАО СБЕРБАНК
ПлательщикБИК=045004641
ПлательщикКорсчет=30101810500000000641
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств, членский взнос на основании Соглашения № 11-2017/СИ от 21.11.2017 г. за ноябрь, декабрь 2017. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=148
Дата=15.12.2017
Сумма=10000
ПлательщикСчет=40702810172190087599
ДатаСписано=
Плательщик=ООО "ЧелябинскНИИгипрозем"
ПлательщикИНН=7448142716
ПлательщикКПП=744801001
ПлательщикРасчСчет=40702810172190087599
ПлательщикБанк1=ЧЕЛЯБИНСКОЕ ОТДЕЛЕНИЕ N8597 ПАО СБЕРБАНК
ПлательщикБИК=047501602
ПлательщикКорсчет=30101810700000000602
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств, членский взнос на основании Соглашения №11-2017/СИ от 21.11.17 г. за ноябрь и декабрь НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=85691
Дата=15.12.2017
Сумма=10000
ПлательщикСчет=30233810300020014487
ДатаСписано=
Плательщик=ПАО "БИНБАНК"
ПлательщикИНН=5408117935
ПлательщикКПП=770501001
ПлательщикРасчСчет=30233810300020014487
ПлательщикБанк1=ПАО "БИНБАНК"
ПлательщикБИК=044525117
ПлательщикКорсчет=30101810245250000117
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету 324 от 14.12.2017г. , членский взнос на основании Соглашения № 11-2017/СП от 21.11.2017г. за ООО "Приволжэнерго" . НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=490
Дата=15.12.2017
Сумма=10000
ПлательщикСчет=40702810262410000969
ДатаСписано=
Плательщик=ООО "ЗЕМЕЛЬНОЕ БЮРО ЕЛАБУЖСКОГО РАЙОНА И Г. ЕЛАБУГА РТ"
ПлательщикИНН=1646041733
ПлательщикКПП=
ПлательщикРасчСчет=40702810262410000969
ПлательщикБанк1=ОТДЕЛЕНИЕ "БАНК ТАТАРСТАН" N8610 ПАО СБЕРБАНК
ПлательщикБИК=049205603
ПлательщикКорсчет=30101810600000000603
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз проектных организаций "Стандарт - Проект"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 345 от 14 декабря 2017 г. Членский взнос за ноябрь, декабрь 2017 г. На основании Соглашения № 11-2017/СП.За ООО "Геокорп" ИНН 1646030474. Сумма 10000-00 В т.ч. НДС  (18%) 1525-42
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2858
Дата=15.12.2017
Сумма=10000
ПлательщикСчет=40702810700000000424
ДатаСписано=
Плательщик=ЗАО "Калугагазстрой"
ПлательщикИНН=4029000152
ПлательщикКПП=402901001
ПлательщикРасчСчет=40702810700000000424
ПлательщикБанк1=ООО КБ "КАЛУГА"
ПлательщикБИК=042908748
ПлательщикКорсчет=30101810100000000748
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч. 301/1 от 13.12.17г. перечисление денежных средств, членский взнос на основании соглашения N 11-2017/СИ от 21.11.2017г. за ноябрь, декабрь. Сумма 10000-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=163
Дата=15.12.2017
Сумма=15000
ПлательщикСчет=40702810367460084242
ДатаСписано=
Плательщик=ООО "Квант"
ПлательщикИНН=8601047142
ПлательщикКПП=860101001
ПлательщикРасчСчет=40702810367460084242
ПлательщикБанк1=ЗАПАДНО-СИБИРСКИЙ БАНК ПАО СБЕРБАНК
ПлательщикБИК=047102651
ПлательщикКорсчет=30101810800000000651
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №340 от 14.12.2017. Перечисление денежных средств, членский взнос на основании Соглашения № 11-2017/СИ от 21.11.2017 г. За октябрь, ноябрь, декабрь 2017. Без НДС
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=157
Дата=15.12.2017
Сумма=15000
ПлательщикСчет=40702810061000006682
ДатаСписано=
Плательщик=ООО "Гео-Строй"
ПлательщикИНН=6829068065
ПлательщикКПП=682901001
ПлательщикРасчСчет=40702810061000006682
ПлательщикБанк1=ТАМБОВСКОЕ ОТДЕЛЕНИЕ N8594 ПАО СБЕРБАНК
ПлательщикБИК=046850649
ПлательщикКорсчет=30101810800000000649
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата членского взноса за 2017 г.  октябрь , ноябрь и декабрь 2017г Сумма 15000-00 В т.ч. НДС  (18%) 2288-14
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=613
Дата=15.12.2017
Сумма=15000
ПлательщикСчет=40702810055130004677
ДатаСписано=
Плательщик=ООО "ВОЛС Инжиниринг"
ПлательщикИНН=7814264238
ПлательщикКПП=781401001
ПлательщикРасчСчет=40702810055130004677
ПлательщикБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПлательщикБИК=044030653
ПлательщикКорсчет=30101810500000000653
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=СОЮЗ "СТРОИТЕЛЬНЫЙ СТАНДАРТ"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Перечисление денежных средств, членский взнос за на основании Соглашения №11-2017/СП от 21.11.2017, НДС не облагается. Сумма 15000-00
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=692
Дата=15.12.2017
Сумма=15000
ПлательщикСчет=40702810700100000285
ДатаСписано=
Плательщик=ООО "ДизайнПроектСтройСервис"
ПлательщикИНН=7729724727
ПлательщикКПП=772901001
ПлательщикРасчСчет=40702810700100000285
ПлательщикБанк1=ПАО АКБ "АВАНГАРД"
ПлательщикБИК=044525201
ПлательщикКорсчет=30101810000000000201
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=СОЮЗ "СТРОИТЕЛЬНЫЙ СТАНДАРТ"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Членский взнос за 4 квартал 2017 года на основании Соглашения № 11-2017/СП от 21.11.2017 Сумма 15000-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=401
Дата=15.12.2017
Сумма=25000
ПлательщикСчет=40702810400000905979
ДатаСписано=
Плательщик=Общество с ограниченной ответственностью Инвестиционно-Строительная Компания "КРАФТ"
ПлательщикИНН=2224176195
ПлательщикКПП=
ПлательщикРасчСчет=40702810400000905979
ПлательщикБанк1=ООО КБ "АЛТАЙКАПИТАЛБАНК"
ПлательщикБИК=040173771
ПлательщикКорсчет=30101810900000000771
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата членских взносов по соглашению 11-2017/СП от 21.11.2017 по счету 318 от 13.12.2017, Без налога (НДС).
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=254
Дата=15.12.2017
Сумма=40000
ПлательщикСчет=40702810932160000077
ДатаСписано=
Плательщик=ООО Земля
ПлательщикИНН=4511005542
ПлательщикКПП=0
ПлательщикРасчСчет=40702810932160000077
ПлательщикБанк1=КУРГАНСКОЕ ОТДЕЛЕНИЕ N8599 ПАО СБЕРБАНК
ПлательщикБИК=043735650
ПлательщикКорсчет=30101810100000000650
ПолучательСчет=40703810255040001103
ДатаПоступило=15.12.2017
Получатель=Союз Центр объединения строителей "Строительный стандарт"
ПолучательИНН=7841063266
ПолучательКПП=784101001
ПолучательРасчСчет=40703810255040001103
ПолучательБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК
ПолучательБИК=044030653
ПолучательКорсчет=30101810500000000653
ВидПлатежа=электронно
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата членского взноса за май, июнь, июль, август,сентябрь,октябрь, ноябрь,декабрь 2017г. на основании соглашения №11-2017/СИ от 21.11.2017г. НДС не облагается.
КонецДокумента
КонецФайла